[Unit]
Description=Run Postgres logical backup for resis
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/resis/backup.env
WorkingDirectory=/srv/resis
ExecStart=/usr/local/bin/bash /srv/resis/deploy/backup_postgres.sh
TimeoutStartSec=600
Nice=10

[Install]
WantedBy=multi-user.target
[Unit]
Description=Resis Postgres logical backup (one-shot)
After=network.target

[Service]
Type=oneshot
Environment=PGUSER=resis
Environment=PGDATABASE=resis
ExecStart=/bin/bash /opt/resis/deploy/backup_postgres.sh docker /opt/resis/backups
Nice=10
